[gd_scene load_steps=5 format=3 uid="uid://wejofghsca6l"]

[ext_resource type="PackedScene" uid="uid://cgrtsuv72n5rv" path="res://maps/basic/BasicMapScene.tscn" id="1_lxcbn"]
[ext_resource type="PackedScene" uid="uid://dwayniueax1fo" path="res://base/BaseScene.tscn" id="2_l1ra4"]
[ext_resource type="PackedScene" uid="uid://hoials6gagej" path="res://character/Player.tscn" id="2_uulkp"]
[ext_resource type="PackedScene" uid="uid://b27c13cqurlao" path="res://enemies/basic/BasicEnemyScene.tscn" id="4_br3li"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_lxcbn")]

[node name="Player" parent="Map" instance=ExtResource("2_uulkp")]
position = Vector2(113, 283)
rotation = 0.394444
scale = Vector2(10, 10)

[node name="BaseScene" parent="Map" instance=ExtResource("2_l1ra4")]
position = Vector2(608, 64)

[node name="BasicEnemyScene" parent="Map" node_paths=PackedStringArray("Target") instance=ExtResource("4_br3li")]
position = Vector2(306, 225)
Target = NodePath("../BaseScene")
speed = 100

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(375, 291)
zoom = Vector2(1.775, 1.775)
