[gd_scene load_steps=9 format=3 uid="uid://wejofghsca6l"]

[ext_resource type="PackedScene" path="res://maps/basic/BasicMapSceneAstargrid.tscn" id="1_um2ql"]
[ext_resource type="PackedScene" path="res://base/BaseScene.tscn" id="2_l1ra4"]
[ext_resource type="PackedScene" uid="uid://hoials6gagej" path="res://character/Player.tscn" id="2_uulkp"]
[ext_resource type="PackedScene" path="res://Spawn/SpawnScene.tscn" id="3_1rnub"]
[ext_resource type="PackedScene" path="res://ui/ui.tscn" id="4_kofkr"]
[ext_resource type="PackedScene" path="res://enemies/basic/BasicEnemySceneAstar.tscn" id="5_7gdnd"]
[ext_resource type="PackedScene" uid="uid://5glvjabbli6a" path="res://character/GridSelector.tscn" id="5_dpgru"]
[ext_resource type="PackedScene" uid="uid://dbw7hk5p3ve24" path="res://towers/basic/BasicTowerScene.tscn" id="6_8r4jh"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(518, 274)
zoom = Vector2(1.775, 1.775)

[node name="BasicMapSceneAstargrid" parent="." instance=ExtResource("1_um2ql")]

[node name="BaseScene" parent="BasicMapSceneAstargrid" instance=ExtResource("2_l1ra4")]
position = Vector2(865, 408)

[node name="SpawnScene" parent="BasicMapSceneAstargrid" instance=ExtResource("3_1rnub")]
position = Vector2(15, 40)

[node name="ui" parent="BasicMapSceneAstargrid" instance=ExtResource("4_kofkr")]

[node name="Player" parent="BasicMapSceneAstargrid" instance=ExtResource("2_uulkp")]
position = Vector2(100, 397)

[node name="GridSelector" parent="BasicMapSceneAstargrid" instance=ExtResource("5_dpgru")]
position = Vector2(7.62939e-06, 3.05176e-05)
scale = Vector2(1, 1)

[node name="BasicEnemySceneAstar" parent="." instance=ExtResource("5_7gdnd")]
position = Vector2(16, 62)

[node name="Towers" type="Node2D" parent="."]

[node name="BasicTower" parent="Towers" instance=ExtResource("6_8r4jh")]
position = Vector2(186, 155)

[connection signal="position_updated" from="BasicMapSceneAstargrid/BaseScene" to="BasicMapSceneAstargrid" method="_on_base_spawn_scene_position_updated"]
[connection signal="position_updated" from="BasicMapSceneAstargrid/SpawnScene" to="BasicMapSceneAstargrid" method="_on_base_spawn_scene_position_updated"]
