[gd_scene load_steps=3 format=3 uid="uid://dmgyw2jdxxywp"]

[ext_resource type="Script" path="res://character2-test/player2-test.gd" id="1_aolc1"]
[ext_resource type="Texture2D" uid="uid://bvncrxv7iqjrq" path="res://character/Assets/hitman1_machine.png" id="2_hy2ii"]

[node name="Player" type="Node2D"]
script = ExtResource("1_aolc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hy2ii")

[node name="ShootPosition" type="Marker2D" parent="."]
