[gd_scene load_steps=3 format=3 uid="uid://cysyjoi7ad7o4"]

[ext_resource type="PackedScene" uid="uid://b27c13cqurlao" path="res://enemies/basic/BasicEnemySceneAstar.tscn" id="1_gfpsp"]
[ext_resource type="Script" path="res://enemies/Enemy T2/enemy_t_2.gd" id="2_x3qgx"]

[node name="BasicEnemySceneAstar" instance=ExtResource("1_gfpsp")]
collision_mask = 5
script = ExtResource("2_x3qgx")
objective_damage = 10

[node name="Livebar" parent="UI" index="0"]
offset_top = -15.0
offset_bottom = 25.0
