[gd_scene load_steps=3 format=3 uid="uid://dwayniueax1fo"]

[ext_resource type="Texture2D" uid="uid://bbqcunlmsfs7j" path="res://base/base_atlas_texture.tres" id="1_4axdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l02il"]
size = Vector2(32, 28)

[node name="BaseScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BaseAtlasTexture" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -16)
texture = ExtResource("1_4axdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/BaseAtlasTexture"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_l02il")
