[gd_scene load_steps=39 format=3 uid="uid://b27c13cqurlao"]

[ext_resource type="Script" path="res://enemies/basic/BasicEnemyAstar.gd" id="1_neeqr"]
[ext_resource type="PackedScene" uid="uid://lf4xpib6von8" path="res://ui/Livebar-Hud/livebar.tscn" id="6_7jwuh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_60kn2"]
load_path = "res://.godot/imported/S_Walk_flip.png-d5774010ebbfac36197922f8790c5052.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d6m1d"]
atlas = SubResource("CompressedTexture2D_60kn2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsn7"]
atlas = SubResource("CompressedTexture2D_60kn2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4ae"]
atlas = SubResource("CompressedTexture2D_60kn2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmhfg"]
atlas = SubResource("CompressedTexture2D_60kn2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghjb4"]
atlas = SubResource("CompressedTexture2D_60kn2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnl85"]
atlas = SubResource("CompressedTexture2D_60kn2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g06gt"]
load_path = "res://.godot/imported/U_Walk.png-7936e526475a68e93917558e5414ebde.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dclip"]
atlas = SubResource("CompressedTexture2D_g06gt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0c22"]
atlas = SubResource("CompressedTexture2D_g06gt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orblw"]
atlas = SubResource("CompressedTexture2D_g06gt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytpt"]
atlas = SubResource("CompressedTexture2D_g06gt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73m2"]
atlas = SubResource("CompressedTexture2D_g06gt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axh3m"]
atlas = SubResource("CompressedTexture2D_g06gt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a7ny0"]
load_path = "res://.godot/imported/D_Walk.png-7255969124ccf14ed15ba54c0456d079.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_osu64"]
atlas = SubResource("CompressedTexture2D_a7ny0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4svu"]
atlas = SubResource("CompressedTexture2D_a7ny0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isott"]
atlas = SubResource("CompressedTexture2D_a7ny0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjdc"]
atlas = SubResource("CompressedTexture2D_a7ny0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgn5g"]
atlas = SubResource("CompressedTexture2D_a7ny0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a52x"]
atlas = SubResource("CompressedTexture2D_a7ny0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2iok7"]
load_path = "res://.godot/imported/S_Walk.png-3d55101dedcc0df63bc598297dfb8a29.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qiv"]
atlas = SubResource("CompressedTexture2D_2iok7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkx4j"]
atlas = SubResource("CompressedTexture2D_2iok7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8222b"]
atlas = SubResource("CompressedTexture2D_2iok7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kth2q"]
atlas = SubResource("CompressedTexture2D_2iok7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntd0m"]
atlas = SubResource("CompressedTexture2D_2iok7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68m18"]
atlas = SubResource("CompressedTexture2D_2iok7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpevl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6m1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmhfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghjb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnl85")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0c22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axh3m")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4svu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a52x")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkx4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8222b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kth2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntd0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m18")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2e34u"]
length = 0.001

[sub_resource type="Animation" id="Animation_082p6"]
resource_name = "walk_east"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_east"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ak8pf"]
resource_name = "walk_north"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_north"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jdu8k"]
resource_name = "walk_south"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_south"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8ka2a"]
resource_name = "walk_west"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_west"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4fv4"]
_data = {
"RESET": SubResource("Animation_2e34u"),
"walk_east": SubResource("Animation_082p6"),
"walk_north": SubResource("Animation_ak8pf"),
"walk_south": SubResource("Animation_jdu8k"),
"walk_west": SubResource("Animation_8ka2a")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64my8"]
radius = 5.0
height = 15.0

[node name="BasicEnemySceneAstar" type="CharacterBody2D"]
position = Vector2(0, -1)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_neeqr")
speed = 20
health = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpevl")
animation = &"walk_east"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_c4fv4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_64my8")
metadata/_edit_lock_ = true

[node name="UI" type="Node2D" parent="."]
z_index = 50

[node name="Livebar" parent="UI" instance=ExtResource("6_7jwuh")]
offset_left = -10.0
offset_top = -17.0
offset_right = 30.0
offset_bottom = 23.0
scale = Vector2(0.22056, 0.212761)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
