[gd_scene load_steps=5 format=3 uid="uid://i0l43eouqmbr"]

[ext_resource type="Script" path="res://towers/basic/bullet.gd" id="1_phe87"]
[ext_resource type="Texture2D" uid="uid://b1t5v6y1nnyql" path="res://towers/assets/towerDefense_tile251.png" id="1_r2xid"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oglei"]
radius = 5.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2jo1"]
height = 40.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_phe87")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_r2xid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oglei")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x2jo1")
